# Tourism-Guide

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controladores/: ControladorAfiliado.java  ControladorEmpresaCultural.java  ControladorEmpresaPrivada.java  ControladorNoAfiliado.java
src/main/java/org/example/Entidades/: Empresa.java  EmpresaCultural.java  EmpresaPrivada.java  Oferta.java  Reserva.java  Usuario.java  UsuarioMembresia.java  UsuarioPorEvento.java  UsuarioReferido.java
src/main/java/org/example/ModeloDatos/: ModeloEmpresa.java  ModeloEmpresaCultural.java  ModeloEmpresaPrivada.java  ModeloUsuario.java  ModeloUsuarioMembresia.java  ModeloUsuarioPorEvento.java
src/main/java/org/example/Modelos/: Empresa.java  EmpresaCultural.java  EmpresaPrivada.java  Local.java  Oferta.java  Persona.java  Reserva.java  Usuario.java  UsuarioMembresia.java  UsuarioPorEvento.java
src/main/java/org/example/Servicios/: ServicioAfiliado.java  ServicioEmpresaCultural.java  ServicioEmpresaPrivada.java  ServicioNoAfiliado.java
src/main/java/org/example/Utilidades/: Mensaje.java  Util.java
src/main/java/org/example/Validaciones/: EmpresaValidacion.java  LocalValidacion.java  OfertaValidacion.java  ReservaValidacion.java  UsuarioMembresiaValidacion.java  UsuarioPorEventoValidacion.java  UsuarioReferidoValidacion.java  UsuarioValidacion.java
src/main/java/org/example/menu/: menu.java
src/test/java/org/example/Validaciones/: EmpresaValidacionTest.java  LocalValidacionTest.java  OfertaValidacionTest.java  ReservaValidacionTest.java  (+2 more)
(+2 files in other folders)
